cabal-version:       2.4
-- Initial package description 'enigma.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                enigma
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Václav Klikar
extra-source-files:  README.md

library
  exposed-modules:     Enigma
  build-depends:       base ^>=4.12.0.0, containers ^>=0.6.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite enigma-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             TestEnigma.hs
  build-depends:       base ^>=4.12.0.0, containers ^>=0.6.0.1
                     , HUnit
                     , enigma
